<html>
<title>Weekly Meal Plan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<header>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- To ensure mobile functionality -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style-meal-plan.css" />
</header>

<body>
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="index.html" class="w3-bar-item w3-button"><b>HC</b> Home Cooking</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="meal-plan.html" class="w3-bar-item w3-button">Weekly Meal Plan</a>
        <a href="input-ingredients.html" class="w3-bar-item w3-button">Cook With What You Have</a>
        <a href="track-savings.html" class="w3-bar-item w3-button">Track Savings</a>
        <a href="#savings" class="w3-bar-item w3-button">Browse Recipes</a>
      </div>
    </div>
  </div>
  <div class="container">
		<div class="row top-header">
				<h1>Weekly Meal Plan</h1>
		</div>
		<div class="line-top"></div>
    <button onclick="" class="button">
      Create a new meal plan.
    </button>
    <table style="width:100%">
      <caption>February 25 - March 3</caption>
      <tr>
        <th id="blank-corner"></th>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>
      <tr>
        <td id="meal">Breakfast</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td id="meal">Lunch</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td id="meal">Dinner</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <a href="">
    	<button onclick="" class="button">
    		I'm finished. Take me to my grocery list.
    	</button>
    </a>
  </div>
</body>

</html>
